/* === General Reset === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background: #f6f8fa;
  color: #333;
}

/* === Layout === */
.admin-container {
  display: flex;
  min-height: 100vh;
  overflow: hidden;
}

/* === Sidebar === */
.sidebar {
  width: 240px;
  background-color: #1a8e3e;
  color: white;
  padding: 20px;
  position: fixed;
  height: 100vh;
  overflow-y: auto;
  left: 0;
  top: 0;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.mobile-menu-toggle {
  display: none; /* Hidden on desktop */
}

.sidebar h2 {
  font-size: 22px;
  margin-bottom: 0;
  white-space: nowrap;
}

.sidebar ul {
  list-style: none;
}

.sidebar ul li {
  padding: 12px 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s ease;
  color: white;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar ul li a {
  color: inherit;
  text-decoration: none;
  display: block;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar ul li.active {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.sidebar ul li:hover {
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}

/* === Main Content === */
.main-content {
  margin-left: 240px;
  padding: 30px;
  flex: 1;
  overflow-x: auto;
}

section {
  display: none;
}

section.active {
  display: block;
}

.content-section.hidden {
  display: none;
}

/* === Dashboard Cards === */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 16px;
  margin-top: 20px;
}

.card {
  background: white;
  border-left: 6px solid #1a8e3e;
  padding: 16px;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card span {
  display: block;
  font-weight: bold;
  font-size: 22px;
  margin-top: 8px;
}

/* === Filter Bar === */
.filter-bar {
  margin-bottom: 20px;
}

.filter-bar select {
  padding: 6px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

/* === Tables === */
.table-container {
  overflow-x: auto;
  margin: 0 -15px;
  padding: 0 15px;
  border-radius: 8px;
  background: white;
}

table {
  font-size: 12px;
  min-width: 600px;
  border-collapse: collapse;
}

th, td {
  padding: 8px 10px;
  text-align: left;
  border-bottom: 1px solid #e9ecef;
}

th {
  background: #f8f9fa;
  font-weight: 600;
  color: #495057;
  position: sticky;
  top: 0;
  z-index: 10;
}

/* Mobile table improvements */
.table-container::-webkit-scrollbar {
  height: 6px;
}

.table-container::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.table-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.table-container::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

table tr:hover {
  background-color: #f1f1f1;
}

/* === Action Buttons (Users) === */
.action-btns button {
  margin-right: 5px;
  padding: 4px 8px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.action-btns .edit-btn {
  background-color: #4CAF50;
  color: white;
}

.action-btns .delete-btn {
  background-color: #f44336;
  color: white;
}

/* === Product Table === */
#product-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
}

#product-table th,
#product-table td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
}

#product-table th {
  background-color: #2c3e50;
  color: white;
}

#product-table img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 5px;
}

/* === Product Buttons === */
.toggle-status-btn {
  padding: 5px 10px;
  margin-left: 5px;
  background-color: #f0ad4e;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.toggle-status-btn:hover {
  background-color: #ec971f;
}

/* === Modals === */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(51, 51, 51, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: white;
  padding: 25px;
  border-radius: 10px;
  width: 100%;
  max-width: 500px;
  position: relative;
}

.modal-content h3 {
  margin-bottom: 20px;
}

.modal-content label {
  display: block;
  margin-bottom: 10px;
}

.modal-content input,
.modal-content select {
  width: 100%;
  padding: 8px 10px;
  margin-top: 4px;
  margin-bottom: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

.modal-content button[type="submit"] {
  background-color: #1a8e3e;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.modal-content button[type="submit"]:hover {
  background-color: #157531;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}

/* === Error Messages === */
#wallet-message {
  margin-top: 10px;
  padding: 10px;
  border-radius: 4px;
  font-weight: 500;
}

#wallet-message:not(:empty) {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
}

/* === Transaction Table === */
#transactions-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

#transactions-table th,
#transactions-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #dee2e6;
}

#transactions-table th {
  background-color: #f8f9fa;
  font-weight: 600;
}

#transactions-table tr:hover {
  background-color: #f8f9fa;
}

/* === Logout Button === */
#logoutBtn {
  background-color: #e74c3c;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 20px;
  transition: 0.3s;
}

#logoutBtn:hover {
  background-color: #c0392b;
}

/* === Wallet Management === */
.wallet-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 20px;
}

.wallet-card {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #e1e5e9;
}

.wallet-card-header {
  margin-bottom: 25px;
  text-align: center;
}

.wallet-card-header h3 {
  color: #1a8e3e;
  font-size: 24px;
  margin-bottom: 8px;
  font-weight: 600;
}

.wallet-card-header p {
  color: #6c757d;
  font-size: 14px;
  margin: 0;
}

.wallet-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-group label {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.label-text {
  font-weight: 500;
  color: #495057;
  font-size: 14px;
}

.form-group input {
  padding: 12px 16px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease;
  background: #f8f9fa;
}

.form-group input:focus {
  outline: none;
  border-color: #1a8e3e;
  background: white;
  box-shadow: 0 0 0 3px rgba(26, 142, 62, 0.1);
}

.amount-input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
}

.currency-symbol {
  position: absolute;
  left: 16px;
  color: #6c757d;
  font-weight: 500;
  z-index: 1;
}

.amount-input-wrapper input {
  padding-left: 35px;
}

.send-token-btn {
  background: linear-gradient(135deg, #1a8e3e 0%, #157531 100%);
  color: white;
  border: none;
  padding: 14px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 10px;
}

.send-token-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(26, 142, 62, 0.3);
}

.send-token-btn:active {
  transform: translateY(0);
}

.send-token-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.send-token-btn:disabled:hover {
  transform: none;
  box-shadow: none;
}

/* === Loading Animation === */
@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

.loading {
  animation: pulse 1.5s infinite;
}

/* === Form Validation Styles === */
.form-group input:invalid {
  border-color: #dc3545;
}

.form-group input:invalid:focus {
  box-shadow: 0 0 0 3px rgba(220, 53, 69, 0.1);
}

/* === Success Animation === */
@keyframes successPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.wallet-message.success {
  animation: successPulse 0.3s ease-in-out;
}

.btn-icon {
  font-size: 18px;
}

.wallet-message {
  margin-top: 15px;
  padding: 12px 16px;
  border-radius: 8px;
  font-weight: 500;
  font-size: 14px;
  text-align: center;
  transition: all 0.3s ease;
}

.wallet-message:not(:empty) {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
}

.wallet-message.success {
  background-color: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
}

.wallet-message.error {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

/* === Wallet Stats === */
.wallet-stats {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.stat-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #e1e5e9;
  display: flex;
  align-items: center;
  gap: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.stat-icon {
  font-size: 32px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #1a8e3e 0%, #157531 100%);
  border-radius: 12px;
  color: white;
}

.stat-content h4 {
  color: #495057;
  font-size: 14px;
  font-weight: 500;
  margin: 0 0 5px 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.stat-content p {
  color: #1a8e3e;
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}

/* === Responsive === */
@media (max-width: 768px) {
  .sidebar {
    width: 240px;
    z-index: 1000;
  }

  .main-content {
    margin-left: 240px;
  }

  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 480px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

/* === Responsive Design === */
@media (max-width: 1024px) {
  .wallet-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media (max-width: 768px) {
  .wallet-card {
    padding: 20px;
  }
  
  .stat-card {
    padding: 15px;
  }
  
  .stat-icon {
    width: 50px;
    height: 50px;
    font-size: 24px;
  }
  
  .stat-content p {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .wallet-container {
    gap: 15px;
  }
  
  .wallet-card {
    padding: 15px;
  }
  
  .form-group input {
    padding: 10px 12px;
    font-size: 14px;
  }
  
  .send-token-btn {
    padding: 12px 20px;
    font-size: 14px;
  }
}

/* === Dashboard Calendar === */
.dashboard-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 20px;
}

.dashboard-left {
  display: flex;
  flex-direction: column;
}

.dashboard-right {
  display: flex;
  flex-direction: column;
}

.calendar-container {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #e1e5e9;
}

.calendar-container h3 {
  color: #1a8e3e;
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 600;
}

#reservation-calendar {
  width: 100%;
  min-height: 300px;
  border: 1px solid #e1e5e9;
  border-radius: 8px;
  overflow: hidden;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: #f8f9fa;
  border-bottom: 1px solid #e1e5e9;
}

.calendar-header button {
  background: #1a8e3e;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s ease;
}

.calendar-nav-btn {
  background: #1a8e3e;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s ease;
  margin: 0 5px;
}

.calendar-nav-btn:hover {
  background: #157a33;
}

.calendar-header button:hover {
  background: #157a33;
}

.calendar-header h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

.calendar-grid {
  display: flex;
  flex-direction: column;
}

.calendar-weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background: #f8f9fa;
  border-bottom: 1px solid #e1e5e9;
}

.calendar-weekdays div {
  padding: 10px;
  text-align: center;
  font-weight: 600;
  font-size: 12px;
  color: #6c757d;
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}

.calendar-day {
  padding: 10px;
  text-align: center;
  cursor: pointer;
  border: 1px solid #f1f3f4;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.calendar-day:hover {
  background-color: #f8f9fa;
}

.calendar-day.empty {
  background-color: #f8f9fa;
  cursor: default;
}

.calendar-day.today {
  background-color: #fff3cd;
  border-color: #ffeaa7;
  font-weight: 600;
}

.calendar-day.reserved {
  background-color: #f8d7da;
  border-color: #f5c6cb;
  color: #721c24;
}

.calendar-day.available {
  background-color: #d4edda;
  border-color: #c3e6cb;
  color: #155724;
}

.calendar-legend {
  display: flex;
  gap: 20px;
  margin-top: 15px;
  justify-content: center;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #6c757d;
}

.legend-color {
  width: 16px;
  height: 16px;
  border-radius: 4px;
}

.legend-color.available {
  background-color: #d4edda;
  border: 1px solid #c3e6cb;
}

.legend-color.reserved {
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
}

.legend-color.today {
  background-color: #fff3cd;
  border: 1px solid #ffeaa7;
}

/* === POS System === */
.pos-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
  margin-top: 20px;
}

.pos-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.pos-categories {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #e1e5e9;
}

.pos-categories h3 {
  color: #1a8e3e;
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: 600;
}

.category-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.category-btn {
  padding: 8px 16px;
  border: 2px solid #e9ecef;
  background: white;
  border-radius: 20px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  font-weight: 500;
}

.category-btn:hover {
  border-color: #1a8e3e;
  color: #1a8e3e;
}

.category-btn.active {
  background: #1a8e3e;
  color: white;
  border-color: #1a8e3e;
}

.pos-products {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #e1e5e9;
  flex: 1;
}

.pos-products h3 {
  color: #1a8e3e;
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: 600;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
  max-height: 500px;
  overflow-y: auto;
}

.product-item {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.product-item:hover {
  background: #e9ecef;
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.product-item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.product-item h4 {
  font-size: 14px;
  margin-bottom: 5px;
  color: #495057;
}

.product-item .price {
  color: #1a8e3e;
  font-weight: 600;
  font-size: 16px;
}

.pos-right {
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #e1e5e9;
  height: fit-content;
}

.pos-order h3 {
  color: #1a8e3e;
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: 600;
}

.order-items {
  max-height: 400px;
  overflow-y: auto;
  margin-bottom: 20px;
}

.order-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #e9ecef;
}

.order-item:last-child {
  border-bottom: none;
}

.order-item-info {
  flex: 1;
}

.order-item-name {
  font-weight: 500;
  color: #495057;
}

.order-item-price {
  color: #1a8e3e;
  font-weight: 600;
}

.order-item-quantity {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-btn {
  width: 25px;
  height: 25px;
  border: 1px solid #dee2e6;
  background: white;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.quantity-btn:hover {
  background: #e9ecef;
}

.order-summary {
  border-top: 2px solid #e9ecef;
  padding-top: 15px;
}

.order-total {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #1a8e3e;
}

.order-actions {
  display: flex;
  gap: 10px;
}

.clear-btn, .process-btn {
  flex: 1;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.clear-btn {
  background: #6c757d;
  color: white;
}

.clear-btn:hover {
  background: #5a6268;
}

.process-btn {
  background: #1a8e3e;
  color: white;
}

.process-btn:hover {
  background: #157531;
}

/* === Reservations === */
.reservations-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  margin-top: 20px;
}

.reservations-left {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #e1e5e9;
}

.reservation-form-container h3 {
  color: #1a8e3e;
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 600;
}

.reservation-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
}

.reservation-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.reservation-form label {
  font-weight: 500;
  color: #495057;
  font-size: 14px;
}

.reservation-form input,
.reservation-form select,
.reservation-form textarea {
  padding: 12px 16px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease;
  background: #f8f9fa;
}

.reservation-form input:focus,
.reservation-form select:focus,
.reservation-form textarea:focus {
  outline: none;
  border-color: #1a8e3e;
  background: white;
  box-shadow: 0 0 0 3px rgba(26, 142, 62, 0.1);
}

.reservation-form textarea {
  resize: vertical;
  min-height: 80px;
}

.submit-reservation-btn {
  background: linear-gradient(135deg, #1a8e3e 0%, #157531 100%);
  color: white;
  border: none;
  padding: 14px 24px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 10px;
}

.submit-reservation-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(26, 142, 62, 0.3);
}

.reservations-right {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #e1e5e9;
}

.reservations-list h3 {
  color: #1a8e3e;
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 600;
}

.reservations-filter {
  margin-bottom: 20px;
}

.reservations-filter select {
  padding: 8px 12px;
  border: 2px solid #e9ecef;
  border-radius: 6px;
  font-size: 14px;
  background: white;
}

.reservations-table-container {
  max-height: 400px;
  overflow-y: auto;
}

#reservations-table {
  width: 100%;
  border-collapse: collapse;
}

#reservations-table th,
#reservations-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #dee2e6;
}

#reservations-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #495057;
}

#reservations-table tr:hover {
  background-color: #f8f9fa;
}

.status-pending {
  color: #856404;
  background-color: #fff3cd;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
}

.status-confirmed {
  color: #155724;
  background-color: #d4edda;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
}

.status-cancelled {
  color: #721c24;
  background-color: #f8d7da;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
}

.status-completed {
  color: #0c5460;
  background-color: #d1ecf1;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
}

/* === Responsive Design === */
@media (max-width: 1024px) {
  .dashboard-container,
  .pos-container,
  .reservations-container {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .form-row {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  }
  
  .category-buttons {
    gap: 8px;
  }
  
  .category-btn {
    padding: 6px 12px;
    font-size: 12px;
  }
  
  .calendar-day {
    padding: 8px;
    font-size: 12px;
    min-height: 35px;
  }
  
  .calendar-weekdays div {
    padding: 8px;
    font-size: 11px;
  }
}

@media (max-width: 480px) {
  .dashboard-container,
  .pos-container,
  .reservations-container {
    gap: 15px;
  }
  
  .calendar-container,
  .pos-categories,
  .pos-products,
  .pos-right,
  .reservations-left,
  .reservations-right {
    padding: 15px;
  }
  
  .form-group input,
  .reservation-form input,
  .reservation-form select,
  .reservation-form textarea {
    padding: 10px 12px;
    font-size: 14px;
  }
  
  .submit-reservation-btn,
  .send-token-btn {
    padding: 12px 20px;
    font-size: 14px;
  }
}

/* === Admin Profile === */
.profile-container {
  max-width: 1200px;
  margin: 0 auto;
}

.profile-overview {
  background: white;
  border-radius: 12px;
  padding: 30px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #e1e5e9;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 25px;
}

.profile-avatar {
  position: relative;
}

.profile-avatar img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #1a8e3e;
}

.change-avatar-btn {
  position: absolute;
  bottom: 5px;
  right: 5px;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: #1a8e3e;
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  transition: all 0.3s ease;
}

.change-avatar-btn:hover {
  background: #157531;
  transform: scale(1.1);
}

.profile-info h3 {
  color: #1a8e3e;
  font-size: 28px;
  margin-bottom: 8px;
  font-weight: 600;
}

.admin-role {
  color: #6c757d;
  font-size: 16px;
  margin-bottom: 5px;
}

.admin-email {
  color: #495057;
  font-size: 14px;
  margin-bottom: 15px;
}

.admin-status {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #6c757d;
  font-size: 14px;
}

.status-indicator {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.status-indicator.online {
  background: #28a745;
  box-shadow: 0 0 0 2px rgba(40, 167, 69, 0.3);
}

/* Profile Tabs */
.profile-tabs {
  display: flex;
  background: white;
  border-radius: 12px 12px 0 0;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #e1e5e9;
  border-bottom: none;
}

.tab-btn {
  flex: 1;
  padding: 15px 20px;
  background: white;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  color: #6c757d;
  transition: all 0.3s ease;
  border-bottom: 3px solid transparent;
}

.tab-btn:hover {
  background: #f8f9fa;
  color: #1a8e3e;
}

.tab-btn.active {
  color: #1a8e3e;
  border-bottom-color: #1a8e3e;
  background: #f8f9fa;
}

/* Tab Content */
.tab-content {
  display: none;
  background: white;
  border-radius: 0 0 12px 12px;
  padding: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #e1e5e9;
  border-top: none;
}

.tab-content.active {
  display: block;
}

/* Personal Info Tab */
.profile-form h4 {
  color: #1a8e3e;
  font-size: 20px;
  margin-bottom: 25px;
  font-weight: 600;
}

.profile-form .form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;
}

.profile-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.profile-form label {
  font-weight: 500;
  color: #495057;
  font-size: 14px;
}

.profile-form input {
  padding: 12px 16px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease;
  background: #f8f9fa;
}

.profile-form input:focus {
  outline: none;
  border-color: #1a8e3e;
  background: white;
  box-shadow: 0 0 0 3px rgba(26, 142, 62, 0.1);
}

.save-profile-btn {
  background: linear-gradient(135deg, #1a8e3e 0%, #157531 100%);
  color: white;
  border: none;
  padding: 14px 30px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-top: 20px;
}

.save-profile-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(26, 142, 62, 0.3);
}

/* Security Tab */
.security-settings h4 {
  color: #1a8e3e;
  font-size: 20px;
  margin-bottom: 25px;
  font-weight: 600;
}

.security-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  margin-bottom: 15px;
  background: #f8f9fa;
}

.security-info h5 {
  color: #495057;
  font-size: 16px;
  margin-bottom: 5px;
  font-weight: 600;
}

.security-info p {
  color: #6c757d;
  font-size: 14px;
  margin: 0;
}

.change-password-btn,
.view-sessions-btn {
  background: #1a8e3e;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.change-password-btn:hover,
.view-sessions-btn:hover {
  background: #157531;
  transform: translateY(-1px);
}

/* Toggle Switch */
.toggle-switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.toggle-slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .toggle-slider {
  background-color: #1a8e3e;
}

input:checked + .toggle-slider:before {
  transform: translateX(26px);
}

/* Activity Tab */
.activity-stats h4 {
  color: #1a8e3e;
  font-size: 20px;
  margin-bottom: 25px;
  font-weight: 600;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-item {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.stat-icon {
  font-size: 24px;
  width: 50px;
  height: 50px;
  background: #1a8e3e;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.stat-content h5 {
  color: #495057;
  font-size: 14px;
  margin-bottom: 5px;
  font-weight: 600;
}

.stat-content p {
  color: #1a8e3e;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.recent-activity h5 {
  color: #1a8e3e;
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: 600;
}

.activity-list {
  max-height: 300px;
  overflow-y: auto;
}

.activity-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  border-bottom: 1px solid #e9ecef;
}

.activity-item:last-child {
  border-bottom: none;
}

.activity-time {
  color: #6c757d;
  font-size: 12px;
  font-style: italic;
}

.activity-text {
  color: #495057;
  font-size: 14px;
}

/* System Tab */
.system-info h4 {
  color: #1a8e3e;
  font-size: 20px;
  margin-bottom: 25px;
  font-weight: 600;
}

.system-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.system-item {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  padding: 20px;
}

.system-item h5 {
  color: #495057;
  font-size: 14px;
  margin-bottom: 10px;
  font-weight: 600;
}

.system-item p {
  color: #6c757d;
  font-size: 14px;
  margin: 0;
}

.status-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
}

.status-badge.online {
  background: #d4edda;
  color: #155724;
}

.status-badge.offline {
  background: #f8d7da;
  color: #721c24;
}

.system-actions {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.system-btn {
  background: #6c757d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.system-btn:hover {
  background: #5a6268;
  transform: translateY(-1px);
}

/* Logout Section */
.logout-section {
  background: white;
  border-radius: 12px;
  padding: 30px;
  margin-top: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid #e1e5e9;
  text-align: center;
}

.logout-warning {
  margin-bottom: 20px;
}

.logout-warning h4 {
  color: #dc3545;
  font-size: 18px;
  margin-bottom: 10px;
  font-weight: 600;
}

.logout-warning p {
  color: #6c757d;
  font-size: 14px;
  margin: 0;
}

.logout-btn {
  background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
  color: white;
  border: none;
  padding: 15px 40px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3);
}

/* Responsive Design for Profile */
@media (max-width: 768px) {
  .profile-header {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
  
  .profile-tabs {
    flex-direction: column;
  }
  
  .tab-btn {
    border-bottom: 1px solid #e9ecef;
    border-right: none;
  }
  
  .profile-form .form-row {
    grid-template-columns: 1fr;
  }
  
  .stats-grid,
  .system-grid {
    grid-template-columns: 1fr;
  }
  
  .security-item {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .system-actions {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .profile-container {
    padding: 0 10px;
  }
  
  .profile-overview,
  .tab-content,
  .logout-section {
    padding: 20px;
  }
  
  .profile-avatar img {
    width: 100px;
    height: 100px;
  }
  
  .change-avatar-btn {
    width: 30px;
    height: 30px;
    font-size: 14px;
  }
}

/* Profile Messages */
.profile-message {
  padding: 12px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  font-weight: 500;
  animation: slideIn 0.3s ease;
}

.profile-message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.profile-message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.profile-message.info {
  background: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Modal Styles for Profile */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background: white;
  border-radius: 12px;
  padding: 30px;
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-content h3 {
  color: #1a8e3e;
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 600;
}

.modal-actions {
  display: flex;
  gap: 15px;
  margin-top: 25px;
  justify-content: flex-end;
}

.cancel-btn {
  background: #6c757d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancel-btn:hover {
  background: #5a6268;
}

.save-btn {
  background: #1a8e3e;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.save-btn:hover {
  background: #157531;
}

.logout-all-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.logout-all-btn:hover {
  background: #c82333;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Sessions List */
.sessions-list {
  margin-bottom: 20px;
}

.session-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border: 1px solid #e9ecef;
  border-radius: 8px;
  margin-bottom: 10px;
  background: #f8f9fa;
}

.session-info strong {
  color: #495057;
  font-size: 14px;
  display: block;
  margin-bottom: 5px;
}

.session-info p {
  color: #6c757d;
  font-size: 12px;
  margin: 0;
}

.session-status {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  background: #d4edda;
  color: #155724;
}

.session-status.active {
  background: #d4edda;
  color: #155724;
}

/* Password Form in Modal */
#password-form .form-group {
  margin-bottom: 20px;
}

#password-form label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #495057;
}

#password-form input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid #e9ecef;
  border-radius: 8px;
  font-size: 16px;
  transition: border-color 0.3s ease;
}

#password-form input:focus {
  border-color: #1a8e3e;
  box-shadow: 0 0 0 2px rgba(26, 142, 62, 0.2);
}

/* === Enhanced POS Styles === */
.payment-modal {
  max-width: 500px;
  width: 90%;
}

.payment-modal h3 {
  color: #1a8e3e;
  margin-bottom: 20px;
  text-align: center;
}

.order-summary {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
}

.order-summary h4 {
  color: #333;
  margin-bottom: 15px;
  font-size: 16px;
}

.order-items-summary {
  max-height: 200px;
  overflow-y: auto;
  margin-bottom: 15px;
}

.summary-item {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #e9ecef;
}

.summary-item:last-child {
  border-bottom: none;
}

.total-line {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  border-top: 2px solid #1a8e3e;
  font-weight: bold;
  font-size: 18px;
}

.change-display {
  background: #e9ecef;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
  margin: 10px 0;
}

.change-display.positive {
  background: #d4edda;
  color: #155724;
}

.change-display.negative {
  background: #f8d7da;
  color: #721c24;
}

.payment-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.cancel-btn {
  background: #6c757d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  flex: 1;
}

.cancel-btn:hover {
  background: #5a6268;
}

.complete-order-btn {
  background: #1a8e3e;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  flex: 2;
}

.complete-order-btn:hover {
  background: #157a33;
}

/* Enhanced Order Items */
.order-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  border-bottom: 1px solid #e9ecef;
  background: white;
  border-radius: 5px;
  margin-bottom: 8px;
}

.order-item-info {
  flex: 1;
}

.order-item-name {
  font-weight: bold;
  color: #333;
  margin-bottom: 4px;
}

.order-item-category {
  font-size: 12px;
  color: #6c757d;
  text-transform: uppercase;
}

.order-item-price {
  color: #1a8e3e;
  font-weight: bold;
}

.order-item-quantity {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 15px;
}

.quantity-btn {
  width: 30px;
  height: 30px;
  border: 1px solid #ddd;
  background: white;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  transition: all 0.2s;
}

.quantity-btn:hover {
  background: #1a8e3e;
  color: white;
  border-color: #1a8e3e;
}

.quantity-display {
  min-width: 30px;
  text-align: center;
  font-weight: bold;
}

.order-item-total {
  font-weight: bold;
  color: #1a8e3e;
  min-width: 80px;
  text-align: right;
}

.remove-item-btn {
  background: #dc3545;
  color: white;
  border: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  margin-left: 10px;
}

.remove-item-btn:hover {
  background: #c82333;
}

/* Notifications */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 20px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  z-index: 10000;
  animation: slideInRight 0.3s ease;
}

.notification.success {
  background: #28a745;
}

.notification.error {
  background: #dc3545;
}

.notification.info {
  background: #17a2b8;
}

.order-notification {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #1a8e3e;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  font-weight: bold;
  z-index: 10000;
  animation: slideInUp 0.3s ease;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideInUp {
  from {
    transform: translateY(100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Enhanced Product Items */
.product-item {
  background: white;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.product-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  border-color: #1a8e3e;
}

.product-item img {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 5px;
  margin-bottom: 10px;
}

.product-item h4 {
  font-size: 14px;
  margin-bottom: 8px;
  color: #333;
  line-height: 1.3;
}

.product-item .price {
  font-size: 16px;
  font-weight: bold;
  color: #1a8e3e;
  margin-bottom: 5px;
}

.product-item .product-category {
  font-size: 11px;
  color: #6c757d;
  text-transform: uppercase;
  font-weight: bold;
}

/* Process Order Button States */
.process-btn:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

.process-btn:disabled:hover {
  background: #6c757d;
}

/* Receipt Styles */
.receipt {
  font-family: 'Courier New', monospace;
  max-width: 350px;
  margin: 0 auto;
  padding: 20px;
  background: white;
  border: 1px solid #ddd;
}

.receipt-header {
  text-align: center;
  border-bottom: 2px solid #000;
  padding-bottom: 10px;
  margin-bottom: 20px;
}

.receipt-header h2 {
  margin: 0;
  font-size: 18px;
  font-weight: bold;
}

.receipt-header p {
  margin: 5px 0;
  font-size: 12px;
}

.receipt-items {
  margin-bottom: 20px;
}

.receipt-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-size: 12px;
}

.receipt-total {
  border-top: 1px solid #000;
  padding-top: 10px;
}

.total-line {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  font-weight: bold;
}

.receipt-footer {
  text-align: center;
  margin-top: 20px;
  border-top: 1px solid #000;
  padding-top: 10px;
  font-size: 12px;
}

/* Responsive POS */
@media (max-width: 768px) {
  .pos-container {
    flex-direction: column;
  }
  
  .pos-left,
  .pos-right {
    width: 100%;
  }
  
  .products-grid {
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  }
  
  .order-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .order-item-quantity {
    align-self: center;
  }
  
  .payment-modal {
    width: 95%;
    margin: 10px;
  }
}

/* === Inventory Management Styles === */
.inventory-container {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.inventory-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 16px;
}

.inventory-stats {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.inventory-stats .stat-card {
  background: linear-gradient(135deg, #1a8e3e, #2d5a3d);
  color: white;
  padding: 16px 20px;
  border-radius: 8px;
  min-width: 140px;
  text-align: center;
  box-shadow: 0 2px 8px rgba(26, 142, 62, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.inventory-stats .stat-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 16px rgba(26, 142, 62, 0.4);
  border-color: rgba(255, 255, 255, 0.4);
}

.inventory-stats .stat-card h4 {
  font-size: 14px;
  margin-bottom: 8px;
  color: #ffffff;
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  letter-spacing: 0.5px;
}

.inventory-stats .stat-card p {
  font-size: 24px;
  font-weight: bold;
  margin: 0;
  color: #ffffff;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
  letter-spacing: 0.5px;
}

.inventory-controls {
  display: flex;
  gap: 12px;
  align-items: center;
}

.add-btn {
  background: #1a8e3e;
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.add-btn:hover {
  background: #157a35;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(26, 142, 62, 0.3);
}

.refresh-btn {
  background: #f8f9fa;
  color: #495057;
  border: 1px solid #dee2e6;
  padding: 12px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.refresh-btn:hover {
  background: #e9ecef;
  border-color: #adb5bd;
}

.inventory-table-container {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.table-filters {
  display: flex;
  gap: 16px;
  padding: 16px 20px;
  background: #f8f9fa;
  border-bottom: 1px solid #dee2e6;
  align-items: center;
  flex-wrap: wrap;
}

.table-filters select,
.table-filters input {
  padding: 8px 12px;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  font-size: 14px;
}

.table-filters select {
  min-width: 150px;
}

.table-filters input {
  flex: 1;
  min-width: 200px;
}

.table-filters input:focus {
  outline: none;
  border-color: #1a8e3e;
  box-shadow: 0 0 0 2px rgba(26, 142, 62, 0.2);
}

#inventory-table {
  width: 100%;
  border-collapse: collapse;
}

#inventory-table th {
  background: #f8f9fa;
  padding: 16px 12px;
  text-align: left;
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #dee2e6;
}

#inventory-table td {
  padding: 16px 12px;
  border-bottom: 1px solid #f1f3f4;
  vertical-align: middle;
}

#inventory-table tr:hover {
  background: #f8f9fa;
}

.stock-status {
  display: inline-block;
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.stock-status.normal {
  background: #d1e7dd;
  color: #0f5132;
  border-color: #badbcc;
}

.stock-status.low {
  background: #fff3cd;
  color: #664d03;
  border-color: #ffecb5;
}

.inventory-actions {
  display: flex;
  gap: 8px;
  align-items: center;
}

.inventory-actions button {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  transition: all 0.2s ease;
}

.edit-inventory-btn {
  background: #007bff;
  color: white;
}

.edit-inventory-btn:hover {
  background: #0056b3;
}

.delete-inventory-btn {
  background: #dc3545;
  color: white;
}

.delete-inventory-btn:hover {
  background: #c82333;
}

/* Form Actions */
.form-actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #dee2e6;
}

.form-actions .save-btn {
  background: #1a8e3e;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.form-actions .save-btn:hover {
  background: #157a35;
}

.form-actions .cancel-btn {
  background: #6c757d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}

.form-actions .cancel-btn:hover {
  background: #5a6268;
}

/* Responsive Design for Inventory */
@media (max-width: 768px) {
  .inventory-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .inventory-stats {
    justify-content: center;
    margin-bottom: 16px;
  }
  
  .inventory-controls {
    justify-content: center;
  }
  
  .inventory-stats .stat-card {
    min-width: 120px;
    padding: 12px 16px;
  }
  
  .inventory-stats .stat-card h4 {
    font-size: 12px;
  }
  
  .inventory-stats .stat-card p {
    font-size: 20px;
  }
  
  .table-filters {
    flex-direction: column;
    gap: 12px;
  }
  
  .table-filters select,
  .table-filters input {
    width: 100%;
    min-width: auto;
  }
  
  #inventory-table {
    font-size: 14px;
  }
  
  #inventory-table th,
  #inventory-table td {
    padding: 12px 8px;
  }
  
  .inventory-actions {
    flex-direction: column;
    gap: 6px;
  }
  
  .inventory-actions button {
    width: 100%;
    padding: 8px 12px;
  }
}

@media (max-width: 480px) {
  .inventory-container {
    padding: 16px;
  }
  
  .inventory-stats .stat-card {
    min-width: 100px;
    padding: 10px 12px;
  }
  
  .inventory-stats .stat-card h4 {
    font-size: 11px;
  }
  
  .inventory-stats .stat-card p {
    font-size: 18px;
  }
}

/* Logout Section Styles */
.logout-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  padding: 2rem;
}

.logout-content {
  background: white;
  border-radius: 12px;
  padding: 3rem;
  text-align: center;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
}

.logout-icon {
  font-size: 4rem;
  margin-bottom: 1.5rem;
}

.logout-content h3 {
  color: #333;
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.logout-content p {
  color: #666;
  margin-bottom: 2rem;
  line-height: 1.6;
}

.logout-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.logout-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.logout-btn:hover {
  background: #c82333;
}

.cancel-btn {
  background: #6c757d;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.cancel-btn:hover {
  background: #5a6268;
}

/* Sales Dashboard Styles */

.sales-container {
  padding: 20px;
  background: #f8f9fa;
  min-height: calc(100vh - 80px);
}

.sales-header {
  background: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.sales-filters {
  display: flex;
  gap: 15px;
  align-items: center;
  flex-wrap: wrap;
}

.sales-filters select,
.sales-filters input {
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.sales-filters .date-input {
  display: none;
}

.refresh-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

.refresh-btn:hover {
  background: #0056b3;
}

.sales-overview {
  margin-bottom: 30px;
}

.sales-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  position: relative;
  transition: transform 0.3s;
}

.stat-card:hover {
  transform: translateY(-2px);
}

.stat-card h4 {
  margin: 0 0 10px 0;
  color: #666;
  font-size: 14px;
  font-weight: 500;
}

.stat-card p {
  margin: 0;
  font-size: 28px;
  font-weight: bold;
  color: #333;
}

.change-indicator {
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 8px;
  border-radius: 12px;
}

.change-indicator.positive {
  background: #d4edda;
  color: #155724;
}

.change-indicator.negative {
  background: #f8d7da;
  color: #721c24;
}

.sales-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 20px;
}

.sales-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.sales-chart-container,
.top-products,
.recent-transactions,
.sales-breakdown {
  background: white;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.sales-chart-container h3,
.top-products h3,
.recent-transactions h3,
.sales-breakdown h3 {
  margin: 0 0 20px 0;
  color: #333;
  font-size: 18px;
  font-weight: 600;
}

.chart-container {
  height: 300px;
  display: flex;
  align-items: end;
  justify-content: space-between;
  padding: 20px 0;
}

.chart-bars {
  display: flex;
  align-items: end;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  gap: 10px;
}

.chart-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  height: 100%;
}

.bar {
  width: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 4px 4px 0 0;
  transition: height 0.3s;
}

.bar-label {
  margin-top: 10px;
  font-size: 12px;
  color: #666;
  text-align: center;
}

.products-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.product-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  transition: background 0.3s;
}

.product-item:hover {
  background: #e9ecef;
}

.product-rank {
  background: #007bff;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 14px;
}

.product-info {
  flex: 1;
}

.product-name {
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.product-sales {
  font-size: 12px;
  color: #666;
}

.product-revenue {
  font-weight: bold;
  color: #28a745;
}

.transactions-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-height: 400px;
  overflow-y: auto;
}

.transaction-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  transition: background 0.3s;
}

.transaction-item:hover {
  background: #e9ecef;
}

.transaction-info {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.transaction-id {
  font-weight: 600;
  color: #333;
}

.transaction-amount {
  font-weight: bold;
  color: #28a745;
  font-size: 16px;
}

.transaction-details {
  text-align: right;
}

.transaction-time {
  font-size: 12px;
  color: #666;
}

.transaction-items {
  font-size: 12px;
  color: #666;
}

.category-breakdown {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.category-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
}

.category-info {
  flex: 1;
}

.category-name {
  font-weight: 600;
  color: #333;
  margin-bottom: 5px;
}

.category-sales {
  font-size: 14px;
  color: #28a745;
  font-weight: bold;
}

.category-bar {
  flex: 2;
  height: 8px;
  background: #e9ecef;
  border-radius: 4px;
  overflow: hidden;
}

.category-progress {
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transition: width 0.3s;
}

.category-percentage {
  font-size: 12px;
  color: #666;
  font-weight: 500;
  min-width: 40px;
  text-align: right;
}

/* Responsive Design */
@media (max-width: 768px) {
  .sales-content {
    grid-template-columns: 1fr;
  }
  
  .sales-stats {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .sales-filters {
    flex-direction: column;
    align-items: stretch;
  }
  
  .chart-container {
    height: 200px;
  }
}

/* Loading States */
.loading {
  text-align: center;
  padding: 40px;
  color: #666;
}

.error {
  text-align: center;
  padding: 40px;
  color: #dc3545;
}

/* Animation for stats */
.stat-card {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === Load Approval Section === */
.load-approval-container {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.approval-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  flex-wrap: wrap;
  gap: 16px;
}

.approval-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
  flex: 1;
}

.approval-controls {
  display: flex;
  gap: 12px;
  align-items: center;
}

.approval-table-container {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.table-filters {
  display: flex;
  gap: 16px;
  padding: 16px;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
  flex-wrap: wrap;
}

.table-filters select,
.table-filters input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  font-size: 14px;
  min-width: 150px;
}

.table-filters input {
  flex: 1;
  min-width: 200px;
}

#load-requests-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

#load-requests-table th {
  background: #f8f9fa;
  padding: 12px 16px;
  text-align: left;
  font-weight: 600;
  color: #495057;
  border-bottom: 2px solid #e9ecef;
}

#load-requests-table td {
  padding: 12px 16px;
  border-bottom: 1px solid #e9ecef;
  vertical-align: middle;
}

#load-requests-table tbody tr:hover {
  background: #f8f9fa;
}

.status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
}

.status-pending {
  background: #fff3cd;
  color: #856404;
}

.status-approved {
  background: #d4edda;
  color: #155724;
}

.status-rejected {
  background: #f8d7da;
  color: #721c24;
}

.process-btn {
  background: #007bff;
  color: white;
  border: none;
  padding: 6px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 12px;
  transition: background 0.2s;
}

.process-btn:hover {
  background: #0056b3;
}

.processed-text {
  color: #6c757d;
  font-style: italic;
  font-size: 12px;
}

/* Approval Modal */
#approval-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

#approval-modal.active {
  opacity: 1;
  visibility: visible;
}

#approval-modal .modal-content {
  background: white;
  border-radius: 12px;
  padding: 24px;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  position: relative;
}

#approval-modal .close-btn {
  position: absolute;
  top: 16px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
  color: #666;
  line-height: 1;
}

#approval-modal .close-btn:hover {
  color: #333;
}

.request-details {
  margin: 20px 0;
  padding: 16px;
  background: #f8f9fa;
  border-radius: 8px;
}

.detail-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #e9ecef;
}

.detail-row:last-child {
  border-bottom: none;
}

.detail-row label {
  font-weight: 600;
  color: #495057;
  min-width: 120px;
}

.detail-row span {
  color: #333;
  text-align: right;
}

.approval-actions {
  margin-top: 24px;
}

.approval-actions .form-group {
  margin-bottom: 20px;
}

.approval-actions label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #495057;
}

.approval-actions textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  resize: vertical;
  min-height: 80px;
  font-family: inherit;
}

.action-buttons {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.approve-btn,
.reject-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  gap: 8px;
}

.approve-btn {
  background: #28a745;
  color: white;
}

.approve-btn:hover {
  background: #218838;
}

.reject-btn {
  background: #dc3545;
  color: white;
}

.reject-btn:hover {
  background: #c82333;
}

.cancel-btn {
  padding: 10px 20px;
  background: #6c757d;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}

.cancel-btn:hover {
  background: #5a6268;
}

.btn-icon {
  font-size: 16px;
}

/* Responsive Design for Load Approval */
@media (max-width: 768px) {
  .approval-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .approval-stats {
    grid-template-columns: 1fr;
  }
  
  .table-filters {
    flex-direction: column;
  }
  
  .table-filters select,
  .table-filters input {
    min-width: auto;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .approve-btn,
  .reject-btn,
  .cancel-btn {
    width: 100%;
    justify-content: center;
  }
}

/* === Mobile Responsive Design === */
@media (max-width: 768px) {
  /* Main Layout */
  .admin-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    width: 30px;
    height: 30px;
    position: relative;
  }
  
  .mobile-menu-toggle span {
    display: block;
    width: 20px;
    height: 2px;
    background: white;
    margin: 4px 0;
    transition: 0.3s;
  }
  
  .mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  
  .mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }
  
  .mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  
  .sidebar h2 {
    font-size: 18px;
    margin-bottom: 0;
    text-align: left;
  }
  
  .sidebar-menu {
    display: none;
    flex-direction: column;
    gap: 5px;
    margin-top: 15px;
  }
  
  .sidebar-menu.active {
    display: flex;
  }
  
  .sidebar-menu li {
    padding: 10px 15px;
    margin-bottom: 3px;
    font-size: 14px;
    border-radius: 6px;
    text-align: left;
    width: 100%;
  }
  
  .main-content {
    margin-left: 0;
    padding: 15px;
    margin-top: 0;
  }
}

/* === Comprehensive Mobile Responsive Design === */
@media (max-width: 768px) {
  /* Main Layout */
  .admin-container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .sidebar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .mobile-menu-toggle {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px;
    width: 30px;
    height: 30px;
    position: relative;
  }
  
  .mobile-menu-toggle span {
    display: block;
    width: 20px;
    height: 2px;
    background: white;
    margin: 4px 0;
    transition: 0.3s;
  }
  
  .mobile-menu-toggle.active span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  
  .mobile-menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }
  
  .mobile-menu-toggle.active span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  
  .sidebar h2 {
    font-size: 18px;
    margin-bottom: 0;
    text-align: left;
  }
  
  .sidebar-menu {
    display: none;
    flex-direction: column;
    gap: 5px;
    margin-top: 15px;
  }
  
  .sidebar-menu.active {
    display: flex;
  }
  
  .sidebar-menu li {
    padding: 10px 15px;
    margin-bottom: 3px;
    font-size: 14px;
    border-radius: 6px;
    text-align: left;
    width: 100%;
  }
  
  .sidebar-menu li a {
    font-size: 13px;
  }
  
  .main-content {
    margin-left: 0;
    padding: 15px;
    margin-top: 0;
  }
  
  /* Dashboard Cards */
  .cards {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .card {
    padding: 15px;
    text-align: center;
  }
  
  .card h3 {
    font-size: 14px;
    margin-bottom: 8px;
  }
  
  .card p {
    font-size: 24px;
  }
  
  .dashboard-container {
    flex-direction: column;
  }
  
  .dashboard-left,
  .dashboard-right {
    width: 100%;
  }
  
  .dashboard-stats {
    grid-template-columns: 1fr;
    gap: 12px;
    margin-top: 20px;
  }
  
  .stat-card {
    padding: 15px;
    text-align: center;
  }
  
  .stat-card h3 {
    font-size: 14px;
    margin-bottom: 8px;
  }
  
  .stat-card p {
    font-size: 20px;
  }
  
  /* Tables */
  .table-container {
    overflow-x: auto;
    margin: 0 -15px;
    padding: 0 15px;
    border-radius: 8px;
    background: white;
  }
  
  table {
    font-size: 12px;
    min-width: 600px;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 8px 10px;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
  }
  
  th {
    background: #f8f9fa;
    font-weight: 600;
    color: #495057;
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  /* Mobile table improvements */
  .table-container::-webkit-scrollbar {
    height: 6px;
  }
  
  .table-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 3px;
  }
  
  .table-container::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 3px;
  }
  
  .table-container::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
  }
  
  /* Forms */
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px; /* Prevents zoom on iOS */
  }
  
  /* Modals */
  .modal-content {
    width: 95%;
    max-width: none;
    margin: 20px;
    padding: 20px;
  }
  
  .modal-content h3 {
    font-size: 18px;
    margin-bottom: 15px;
  }
  
  /* Buttons */
  button {
    padding: 10px 16px;
    font-size: 14px;
    border-radius: 6px;
    cursor: pointer;
    border: none;
    transition: all 0.2s;
  }
  
  .btn-action,
  .add-btn,
  .refresh-btn {
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
  }
  
  /* Sales Dashboard */
  .sales-container {
    padding: 0;
  }
  
  .sales-header {
    flex-direction: column;
    gap: 15px;
  }
  
  .sales-filters {
    flex-direction: column;
    gap: 10px;
  }
  
  .sales-filters select,
  .sales-filters input {
    width: 100%;
    padding: 10px;
  }
  
  .sales-stats {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .sales-content {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .sales-left,
  .sales-right {
    width: 100%;
  }
  
  .chart-container {
    height: 250px;
  }
  
  /* Inventory Management */
  .inventory-container {
    padding: 0;
  }
  
  .inventory-header {
    flex-direction: column;
    gap: 15px;
  }
  
  .inventory-stats {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .inventory-controls {
    flex-direction: column;
    gap: 10px;
  }
  
  .inventory-controls button {
    width: 100%;
  }
  
  /* Wallet Management */
  .wallet-container {
    padding: 0;
  }
  
  .wallet-card {
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .wallet-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .wallet-stats {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  /* Load Approval */
  .load-approval-container {
    padding: 15px;
  }
  
  .approval-header {
    flex-direction: column;
    gap: 15px;
  }
  
  .approval-stats {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .approval-controls {
    flex-direction: column;
    gap: 10px;
  }
  
  .approval-controls button {
    width: 100%;
  }
  
  /* Table Filters */
  .table-filters {
    flex-direction: column;
    gap: 10px;
    padding: 15px;
  }
  
  .table-filters select,
  .table-filters input {
    width: 100%;
    padding: 10px;
  }
  
  /* Status Badges */
  .status-badge {
    padding: 4px 8px;
    font-size: 11px;
  }
  
  /* Process Buttons */
  .process-btn {
    width: 100%;
    margin-top: 5px;
  }
  
  /* Better mobile spacing */
  .content-section {
    padding: 0;
  }
  
  .content-section h1,
  .content-section h2 {
    font-size: 20px;
    margin-bottom: 15px;
    padding: 0 15px;
  }
  
  /* Mobile card improvements */
  .card,
  .stat-card {
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  /* Mobile form improvements */
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #495057;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
    background: white;
  }
  
  .form-group input:focus,
  .form-group select:focus,
  .form-group textarea:focus {
    outline: none;
    border-color: #1a8e3e;
    box-shadow: 0 0 0 3px rgba(26, 142, 62, 0.1);
  }
  
  /* Mobile button improvements */
  button {
    min-height: 44px; /* Better touch target */
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.2s ease;
  }
  
  button:active {
    transform: translateY(1px);
  }
  
  /* Mobile modal improvements */
  .modal-content {
    margin: 20px;
    border-radius: 12px;
    max-height: 90vh;
    overflow-y: auto;
  }
  
  /* Mobile notification improvements */
  #notification-container {
    position: fixed;
    top: 20px;
    left: 20px;
    right: 20px;
    z-index: 9999;
  }
  
  .notification {
    margin-bottom: 10px;
    padding: 15px;
    border-radius: 8px;
    font-size: 14px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    animation: slideInDown 0.3s ease-out;
  }
  
  @keyframes slideInDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
}

/* Extra Small Devices */
@media (max-width: 480px) {
  .sidebar {
    padding: 10px;
  }
  
  .sidebar-menu li {
    padding: 6px 10px;
    font-size: 12px;
    margin-bottom: 3px;
  }
  
  .main-content {
    padding: 10px;
  }
  
  .card {
    padding: 12px;
  }
  
  .card h3 {
    font-size: 13px;
  }
  
  .card p {
    font-size: 20px;
  }
  
  .stat-card {
    padding: 12px;
  }
  
  .stat-card h3 {
    font-size: 13px;
  }
  
  .stat-card p {
    font-size: 18px;
  }
  
  .modal-content {
    padding: 15px;
    margin: 10px;
  }
  
  .modal-content h3 {
    font-size: 16px;
  }
  
  button {
    padding: 8px 14px;
    font-size: 13px;
  }
  
  .form-group input,
  .form-group select,
  .form-group textarea {
    padding: 8px;
    font-size: 16px;
  }
  
  .table-container {
    margin: 0 -10px;
    padding: 0 10px;
  }
  
  table {
    font-size: 11px;
    min-width: 500px;
  }
  
  th, td {
    padding: 6px 8px;
  }
  
  .wallet-card {
    padding: 15px;
  }
  
  .load-approval-container {
    padding: 10px;
  }
  
  .approval-stats {
    gap: 10px;
  }
  
  .table-filters {
    padding: 10px;
  }
}

/* Landscape Orientation on Mobile */
@media (max-width: 768px) and (orientation: landscape) {
  .sidebar {
    height: auto;
    max-height: 40vh;
    overflow-y: auto;
  }
  
  .sidebar-menu {
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .main-content {
    margin-top: 0;
  }
}

/* High DPI Displays */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .sidebar {
    border-right: 0.5px solid rgba(255, 255, 255, 0.2);
  }
  
  .card,
  .stat-card {
    border: 0.5px solid #e9ecef;
  }
}

/* Touch Device Optimizations */
@media (hover: none) and (pointer: coarse) {
  .sidebar-menu li:hover {
    box-shadow: none;
  }
  
  .sidebar-menu li:active {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(0.98);
  }
  
  button:active {
    transform: scale(0.98);
  }
  
  .process-btn:active {
    transform: scale(0.95);
  }
}

/* Additional Mobile Improvements */
@media (max-width: 768px) {
  /* Better mobile table experience */
  .table-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 15px 0;
  }
  
  /* Mobile filter improvements */
  .filter-bar,
  .product-controls,
  .user-controls,
  .inventory-controls,
  .approval-controls {
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  /* Mobile card grid improvements */
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
  }
  
  .card {
    min-height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  /* Mobile form improvements */
  .modal form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  /* Mobile button group improvements */
  .form-actions,
  .action-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
  }
  
  .form-actions button,
  .action-buttons button {
    width: 100%;
    padding: 12px;
    font-size: 14px;
    font-weight: 600;
  }
}

/* Inventory Loading Animation */
.inventory-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  color: #6c757d;
  font-style: italic;
}

.inventory-loading::before {
  content: '';
  width: 20px;
  height: 20px;
  border: 2px solid #dee2e6;
  border-top: 2px solid #1a8e3e;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-right: 12px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Inventory Empty State */
.inventory-empty {
  text-align: center;
  padding: 60px 20px;
  color: #6c757d;
}

.inventory-empty::before {
  content: '📦';
  font-size: 48px;
  display: block;
  margin-bottom: 16px;
}

.inventory-empty h3 {
  margin: 0 0 8px 0;
  color: #495057;
  font-size: 18px;
}

.inventory-empty p {
  margin: 0;
  font-size: 14px;
  opacity: 0.8;
}

/* Inventory Section Enhancements */
.inventory-container {
  animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.inventory-stats .stat-card {
  animation: slideInLeft 0.6s ease-out;
  animation-fill-mode: both;
}

.inventory-stats .stat-card:nth-child(1) { animation-delay: 0.1s; }
.inventory-stats .stat-card:nth-child(2) { animation-delay: 0.2s; }

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* Enhanced table styling */
#inventory-table tbody tr {
  transition: all 0.2s ease;
}

#inventory-table tbody tr:hover {
  background: #f8f9fa;
  transform: scale(1.01);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Enhanced button styling */
.inventory-controls button {
  position: relative;
  overflow: hidden;
}

.inventory-controls button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.inventory-controls button:hover::before {
  left: 100%;
}

/* === Product Form Specific Styles === */
#product-form textarea {
  width: 100%;
  padding: 8px 10px;
  margin-top: 4px;
  margin-bottom: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  resize: vertical;
  min-height: 80px;
  font-family: inherit;
}

#product-form input[type="url"] {
  width: 100%;
  padding: 8px 10px;
  margin-top: 4px;
  margin-bottom: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

#product-form select {
  width: 100%;
  padding: 8px 10px;
  margin-top: 4px;
  margin-bottom: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: white;
}

#product-form label {
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
  color: #333;
}

#product-form button[type="submit"] {
  background-color: #1a8e3e;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  width: 100%;
  margin-top: 10px;
}

#product-form button[type="submit"]:hover {
  background-color: #157531;
}

/* === Delete Product Modal Styles === */
#delete-product-modal .modal-content {
  max-width: 500px;
}

#delete-product-modal .product-details {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 6px;
  margin: 15px 0;
}

#delete-product-modal .product-details p {
  margin: 8px 0;
  color: #333;
}

#delete-product-modal .product-details strong {
  color: #495057;
  min-width: 80px;
  display: inline-block;
}

#delete-product-modal .warning-icon {
  font-size: 48px;
  text-align: center;
  margin-bottom: 15px;
}

#delete-product-modal .warning-message {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 6px;
  padding: 15px;
  margin: 15px 0;
}

#delete-product-modal .warning-message p {
  margin: 5px 0;
  color: #856404;
}

#delete-product-modal .btn-delete {
  background: #dc3545;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}

#delete-product-modal .btn-delete:hover {
  background: #c82333;
}

#delete-product-modal .btn-cancel {
  background: #6c757d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.2s;
}

#delete-product-modal .btn-cancel:hover {
  background: #5a6268;
}

/* === Blockchain & Token Management Styles === */

.blockchain-dashboard {
  padding: 20px;
}

.token-overview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 25px;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
}

.stat-card h4 {
  margin: 0 0 10px 0;
  font-size: 16px;
  opacity: 0.9;
}

.stat-card p {
  margin: 0;
  font-size: 28px;
  font-weight: bold;
}

.load-approval-section,
.token-management,
.wallet-management,
.transaction-history {
  background: white;
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 25px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}

.load-approval-section h3,
.token-management h3,
.wallet-management h3,
.transaction-history h3 {
  margin: 0 0 20px 0;
  color: #2c3e50;
  font-size: 20px;
  border-bottom: 2px solid #ecf0f1;
  padding-bottom: 10px;
}

.approval-queue {
  display: grid;
  gap: 15px;
}

.load-request-card {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 10px;
  padding: 20px;
  transition: all 0.3s ease;
}

.load-request-card:hover {
  border-color: #007bff;
  box-shadow: 0 4px 15px rgba(0, 123, 255, 0.1);
}

.request-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.request-header h4 {
  margin: 0;
  color: #2c3e50;
  font-size: 18px;
}

.status {
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

.status.pending {
  background: #fff3cd;
  color: #856404;
}

.status.approved {
  background: #d4edda;
  color: #155724;
}

.status.rejected {
  background: #f8d7da;
  color: #721c24;
}

.request-details {
  margin-bottom: 20px;
}

.request-details p {
  margin: 8px 0;
  color: #6c757d;
}

.request-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.btn-approve,
.btn-reject {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.btn-approve {
  background: #28a745;
  color: white;
}

.btn-approve:hover {
  background: #218838;
  transform: translateY(-2px);
}

.btn-reject {
  background: #dc3545;
  color: white;
}

.btn-reject:hover {
  background: #c82333;
  transform: translateY(-2px);
}

.token-actions {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.token-actions button {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.btn-primary {
  background: #007bff;
  color: white;
}

.btn-primary:hover {
  background: #0056b3;
  transform: translateY(-2px);
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background: #545b62;
  transform: translateY(-2px);
}

.btn-success {
  background: #28a745;
  color: white;
}

.btn-success:hover {
  background: #218838;
  transform: translateY(-2px);
}

.wallet-list {
  display: grid;
  gap: 15px;
}

.wallet-card {
  background: #f8f9fa;
  border: 1px solid #e9ecef;
  border-radius: 10px;
  padding: 20px;
  transition: all 0.3s ease;
}

.wallet-card:hover {
  border-color: #28a745;
  box-shadow: 0 4px 15px rgba(40, 167, 69, 0.1);
}

.wallet-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.wallet-header h4 {
  margin: 0;
  color: #2c3e50;
  font-size: 18px;
}

.wallet-details {
  margin-bottom: 20px;
}

.wallet-details p {
  margin: 8px 0;
  color: #6c757d;
}

.wallet-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.btn-view,
.btn-transfer {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 13px;
}

.btn-view {
  background: #17a2b8;
  color: white;
}

.btn-view:hover {
  background: #138496;
  transform: translateY(-2px);
}

.btn-transfer {
  background: #ffc107;
  color: #212529;
}

.btn-transfer:hover {
  background: #e0a800;
  transform: translateY(-2px);
}

.transactions-table {
  overflow-x: auto;
}

.transactions-table table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.transactions-table th,
.transactions-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #e9ecef;
}

.transactions-table th {
  background: #f8f9fa;
  font-weight: 600;
  color: #495057;
}

.transactions-table tr:hover {
  background: #f8f9fa;
}

.no-data {
  text-align: center;
  color: #6c757d;
  font-style: italic;
  padding: 40px 20px;
}

.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 20px;
  border-radius: 8px;
  color: white;
  font-weight: 600;
  z-index: 1000;
  animation: slideIn 0.3s ease;
}

.notification-success {
  background: #28a745;
}

.notification-error {
  background: #dc3545;
}

.notification-info {
  background: #17a2b8;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .token-overview {
    grid-template-columns: 1fr;
  }
  
  .request-actions,
  .wallet-actions {
    flex-direction: column;
  }
  
  .btn-approve,
  .btn-reject,
  .btn-view,
  .btn-transfer {
    width: 100%;
    text-align: center;
  }
  
  .transactions-table {
    font-size: 14px;
  }
  
  .transactions-table th,
  .transactions-table td {
    padding: 8px;
  }
}

@media (max-width: 480px) {
  .blockchain-dashboard {
    padding: 15px;
  }
  
  .load-approval-section,
  .token-management,
  .wallet-management,
  .transaction-history {
    padding: 20px;
  }
  
  .stat-card {
    padding: 20px;
  }
  
  .stat-card p {
    font-size: 24px;
  }
}